let day = 'Воскресенье';

// Суббота или Воскресенье
if (day === 'Суббота' || day === 'Воскресенье') {
    console.log(day + ' - это выходной день');
} else {
    console.log(day + ' - это точно не выходной день');
}

let password = '*******';

// длина больше 3 и меньше 26

if (password.length > 3 && password.length < 26) {
    console.log('Допустимый пароль');
} else {
    console.log('Такой пароль не подходит');
}

// Приоритет - сначала && потом ||
let x = 8; 
if (x === 13 || x > 0 && x < 11) {
    console.log('x - число 13 или число от 1 до 10');
}

let f = 103;

// уравнение с приоритетом с помошью скобок 
if ((f % 3 === 0 || f % 2 === 0) && f > 100) {
    console.log('f делится на 3 или на 2 и f > 100');
}